# striim-validator-op

./: .gitignore  pom.xml
src/main/java/com/scoperetail/commons/striim/: SchemaValidatorOp.java
src/test/java/com/scoperetail/commons/striim/: XsdSchemaValidatorTest.java
src/test/json/: test1.json
src/test/schema/: purchase_order.xsd
src/test/templates/: test1.ftl  test2.ftl
src/test/xml/: purchase_order_invalid.xml  purchase_order_valid.xml
tql/: schema-validator-app_final.tql
